PRETAG Robert.
NOMTAG Sérot.
Robert Sérot est un homme politique français, né le 18 février 1885 à Saint-Dizier (Haute-Marne) et mort le 28 mars 1953 à Paris.









FONCTIONNORM

NOMF Député 1919-1940puis 1945-1946Sénateur 1946-1948 NOMF 1919 – SEP2 Gouvernement REL IIIe République-IVe République SEP2 Groupe politique REL ERD (1919-1924)URD (1924-1932)RS (1932-1936)RIAS (1936-1940)RI (1945-1948) SEP2 Date de naissance REL 18 février 1885 SEP2 Date de décès REL 28 mars 1953 (à 68 ans) SEP2 Nationalité REL française SEP2 Résidence REL Moselle.