PRETAG Joseph.
NOMTAG Noulens.
Joseph Noulens est un homme politique français né le 29 mars 1864 à Bordeaux et décédé le 9 septembre 1944 à Sorbets (Gers).









FONCTIONNORM

NOMF Député 1902-1919Sénateur 1920-1924 NOMF GouvernementIIIe république SEP2 Gouvernement REL IIIe république SEP3  SEP2 Groupe politique REL GR (1902-1906)UD (1906-1910)GR (1910-1914)RRRS (1914-1919)GD (1920-1924) SEP3  SEP2 Date de naissance REL 29 mars 1864 SEP3  SEP2 Date de décès REL 9 septembre 1944 (à 80 ans) SEP3  SEP2 Résidence REL Gers SEP3 .